ПУПУПУУУУУ/MainWindow.xaml

<Window x:Class="ПУПУПУУУУУ.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПУПУПУУУУУ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2E2E2E" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="Добро пожаловать в сообщения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI Semibold" Foreground="White"/>

        <TextBox Grid.Row="4" Grid.Column="1" FontFamily="Segoe UI" Foreground="White" x:Name="name_txt"
            materialDesign:HintAssist.Hint="Введи имя" FontSize="25">
        </TextBox>

        <Button Grid.Row="6" Grid.Column="1" FontFamily="Segoe UI" Foreground="White" Content="Создать новый чатик" FontSize="20" VerticalAlignment="Center" Click="Create_new_chat" />

        <Button Grid.Row="8" Grid.Column="1" FontFamily="Segoe UI" Foreground="White" Content="Подключиться к чатику" FontSize="20" VerticalAlignment="Center" Click="Connect_chat" />

        <TextBox Grid.Row="10" Grid.Column="1" FontFamily="Segoe UI" Foreground="White" x:Name="IP_txt"
            materialDesign:HintAssist.Hint="Введи IP" FontSize="25">
        </TextBox>
    </Grid>
</Window>
